{
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "functions": {
    "api/feed.js":        { "maxDuration": 60 },
    "api/ask.js":         { "maxDuration": 30 },
    "api/digest.js":      { "maxDuration": 30 },
    "api/mindset.js":     { "maxDuration": 30 },
    "api/connections.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
